[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eudm_theme/i18n/ckanext-eudm_theme.pot
width = 80

[init_catalog]
domain = ckanext-eudm_theme
input_file = ckanext/eudm_theme/i18n/ckanext-eudm_theme.pot
output_dir = ckanext/eudm_theme/i18n

[update_catalog]
domain = ckanext-eudm_theme
input_file = ckanext/eudm_theme/i18n/ckanext-eudm_theme.pot
output_dir = ckanext/eudm_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-eudm_theme
directory = ckanext/eudm_theme/i18n
statistics = true